132. 《旅宿》
杜牧

旅馆无良伴，凝情自悄然。寒灯思旧事，断雁警愁眠。远梦归侵晓，家书到隔年。沧江好烟月，门系钓鱼船。
==============================
133. 《秋日赴阙题潼关驿楼》
许浑

红叶晚萧萧，长亭酒一瓢。残云归太华，疏雨过中条。疏雨过中条。树色随山迥，河声入海遥。河声入海遥。帝乡明日到，犹自梦渔樵。
==============================
134. 《早秋》
许浑

遥夜泛清瑟，西风生翠萝。残萤栖玉露，早雁拂金河。高树晓还密，远山晴更多。淮南一叶下，自觉洞庭波。
==============================
135. 《蜀先主庙》
刘禹锡

天地英雄气，千秋尚凛然！势分三足鼎，业复五铢钱。得相能开国，生儿不像贤。生儿不像贤。凄凉蜀故伎，来舞魏宫前。
==============================
136. 《没蕃故人》
张籍

前年戍月支，城下没全师。蕃汉断消息，死生长别离。无人收废帐，归马识残旗。欲祭疑君在，天涯哭此时。
==============================
137. 《赋得古原草送别》
白居易

离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。远芳侵古道，晴翠接荒城。又送王孙去，萋萋满别情。
==============================
138. 《云阳馆与韩绅宿别》
司空曙

故人江海别，几度隔山川。乍见翻疑梦，相悲各问年。孤灯寒照雨，深竹暗浮烟。更有明朝恨，离杯惜共传。
==============================
139. 《喜外弟卢纶见宿》
司空曙

静夜四无邻，荒居旧业贫。雨中黄叶树，灯下白头人。以我独沉久，愧君相见频。平生自有分，况是霍家亲！
==============================
140. 《贼平后送人北归》
司空曙

世乱同南去，时清独北还。时清独北还。他乡生白发，旧国见青山。晓月过残垒，繁星宿故关。繁星宿故关。寒禽与衰草，处处伴愁颜。
==============================
141. 《蝉》
李商隐

本以高难饱，徒劳恨费声。五更疏欲断，一树碧无情。薄宦梗犹泛，故园芜已平。烦君最相警，我亦举家清。
==============================
142. 《风雨》
李商隐

凄凉宝剑篇，羁泊欲穷年。黄叶仍风雨，青楼自管弦。新知遭薄俗，旧好隔良缘。心断新丰酒，消愁斗几千。
==============================
143. 《落花》
李商隐

高阁客竟去，小园花乱飞。参差连曲陌，迢递送斜晖。肠断未忍扫，眼穿仍欲归。芳心向春尽，所得是沾衣。
==============================
144. 《凉思》
李商隐

客去波平槛，蝉休露满枝。永怀当此节，倚立自移时。北斗兼春远，南陵寓使迟。天涯占梦数，疑误有新知。
==============================
145. 《北青萝》
李商隐

残阳西入崦，茅屋访孤僧。落叶人何在，寒云路几层。独敲初夜磬，闲倚一枝藤。世界微尘里，吾宁爱与憎。
==============================
146. 《送人东游》
温庭筠

荒戍落黄叶，浩然离故关。高风汉阳渡，初日郢门山。江上几人在？天涯孤棹还。何当重相见，樽酒慰离颜？
==============================
147. 《灞上秋居》
马戴

灞原风雨定，晚见雁行频。落叶他乡树，寒灯独夜人。空园白露滴，孤壁野僧邻。孤壁野僧邻。寄卧郊扉久，何年致此身？
==============================
148. 《楚江怀古》
马戴

露气寒光集，微阳下楚丘。猿啼洞庭树，人在木兰舟。广泽生明月，苍山夹乱流。云中君不见，竟夕自悲秋。
==============================
149. 《书边事》
张乔

调角断清秋，征人倚戍楼。春风对青冢，白日落梁州。大漠无兵阻，穷边有客游。蕃情似此水，长愿向南流。
==============================
150. 《章台夜思》
韦庄

清瑟怨遥夜，绕弦风雨哀。孤灯闻楚角，残月下章台。芳草已云暮，故人殊未来。乡书不可寄，秋雁又南回。
==============================
151. 《寻陆鸿渐不遇》
僧皎然

移家虽带郭，野径入桑麻。近种篱边菊，秋来未著花。扣门无犬吠，欲去问西家。报道山中去，归来每日斜。
==============================
152. 《黄鹤楼》
崔颢

昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。晴川历历汉阳树，芳草萋萋鹦鹉洲。晴川历历汉阳树，芳草萋萋鹦-洲。日暮乡关何处是？烟波江上使人愁。
==============================
153. 《行经华阴》
崔颢

岧峣太华俯咸京，天外三峰削不成。武帝祠前云欲散，仙人掌上雨初晴。河山北枕秦关险，驿路西连汉畤平。借问路傍名利客，无如此处学长生？
==============================
154. 《除夜有怀》
崔涂

迢递三巴路，羁危万里身。乱山残雪夜，孤独异乡人。渐与骨肉远，转于僮仆亲。那堪正飘泊，明日岁华新。
==============================
155. 《孤雁》
崔涂

几行归塞尽，念尔独何之？暮雨相呼失，寒塘欲下迟。渚云低暗度，关月冷相随。未必逢矰缴，孤飞自可疑。
==============================
156. 《春宫怨》
杜荀鹤

早被婵娟误，欲妆临镜慵。承恩不在貌，教妾若为容。风暖鸟声碎，日高花影重。年年越溪女，相忆采芙蓉。
==============================
157. 《登金陵凤凰台》
李白

凤凰台上凤凰游，凤去台空江自流。吴宫花草埋幽径，晋代衣冠成古丘。三山半落青天外，二水中分白鷺洲。总为浮云能蔽日，长安不见使人愁。
==============================
158. 《送李少府贬峡中王少府贬长沙》
高适

嗟君此别意何如？驻马衔杯问谪居。嗟君此別意何如？驻马衔杯问谪居。巫峡啼猿数行泪，衡阳归雁几封书。青枫江上秋帆远，白帝城边古木疏。圣代即今多雨露，暂时分手莫踌躇。
==============================
159. 《和贾至舍人早朝大明宫之作》
岑参

鸡鸣紫陌曙光寒，莺啭皇州春色阑。金阙晓钟开万户，玉阶仙仗拥千官。花迎剑佩星初落，柳拂旌旗露未干。独有凤凰池上客，阳春一曲和皆难。
==============================
160. 《望蓟门》
祖咏

燕台一去客心惊，笳鼓喧喧汉将营。万里寒光生积雪，三边曙色动危旌。沙场烽火侵胡月，海畔云山拥蓟城。少小虽非投笔吏，论功还欲请长缨。
==============================
161. 《九日登望仙台呈刘明府》
崔曙

汉文皇帝有高台，此日登临曙色开。三晋云山皆北向，二陵风雨自东来。关门令尹谁能识？河上仙翁去不回。且欲近寻彭泽宰，陶然共醉菊花杯。
==============================
162. 《送魏万之京》
李颀

朝闻游子唱离歌，昨夜微霜初渡河。鸿雁不堪愁里听，云山况是客中过。关城曙色催寒近，御苑砧声向晚多。莫见长安行乐处，空令岁月易蹉跎。
==============================
163. 《和贾至舍人早朝大明宫之作》
王维

绛帻鸡人送晓筹，尚衣方进翠云裘。九天阊阖开宫殿，万国衣冠拜冕旒。日色才临仙掌动，香烟欲傍衮龙浮。朝罢须裁五色诏，佩声归到凤池头。
==============================
164. 《奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制》
王维

渭水自萦秦塞曲，黄山旧绕汉宫斜。銮舆迥出千门柳，阁道回看上苑花。云里帝城双凤阙，雨中春树万人家。为乘阳气行时令，不是宸游玩物华。
==============================
165. 《积雨辋川庄作》
王维

积雨空林烟火迟，蒸藜炊黍饷东菑。漠漠水田飞白鹭，阴阴夏木啭黄鹂。山中习静观朝槿，松下清斋折露葵。野老与人争席罢，海鸥何事更相疑？
==============================
166. 《酬郭给事》
王维

洞门高阁霭余辉，桃李阴阴柳絮飞。禁里疏钟官舍晚，省中啼鸟吏人稀。晨摇玉佩趋金殿，夕奉天书拜琐闱。强欲从君无那老，将因卧病解朝衣。
==============================
167. 《蜀相》
杜甫

丞相祠堂何处寻？锦官城外柏森森。映阶碧草自春色，隔叶黄鹂空好音。三顾频烦天下计，两朝开济老臣心。出师未捷身先死，长使英雄泪满襟！
==============================
168. 《客至》
杜甫

舍南舍北皆春水，但见群鸥日日来。花径不曾缘客扫，蓬门今始为君开。盘飧市远无兼味，樽酒家贫只旧醅。肯与邻翁相对饮，隔篱呼取尽余杯！
==============================
169. 《登高》
杜甫

风急天高猿啸哀，渚清沙白鸟飞回。无边落木萧萧下，不尽长江滚滚来。万里悲秋常作客，百年多病独登台。艰难苦恨繁霜鬓，潦倒新停浊酒杯。
==============================
170. 《登楼》
杜甫

花近高楼伤客心，万方多难此登临。花近高楼傷客心，万方多难此登临。锦江春色来天地，玉垒浮云变古今。北极朝廷终不改，西山寇盗莫相侵！可怜后主还祠庙，日暮聊为梁甫吟。
==============================
171. 《宿府》
杜甫

清秋幕府井梧寒，独宿江城蜡炬残。永夜角声悲自语，中天月色好谁看？风尘荏苒音书断，关塞萧条行路难。已忍伶俜十年事，强移栖息一枝安。
==============================
172. 《阁夜》
杜甫

岁暮阴阳催短景，天涯霜雪霁寒宵。五更鼓角声悲壮，三峡星河影动摇。野哭千家闻战伐，夷歌数处起渔樵。卧龙跃马终黄土，人事音书漫寂寥。卧哭千家闻战伐，夷歌数处起渔樵。
==============================
173. 《野望》
杜甫

西山白雪三城戍，南浦清江万里桥。海内风尘诸弟隔，天涯涕泪一身遥。惟将迟暮供多病，未有涓埃答圣朝。跨马出郊时极目，不堪人事日萧条！
==============================
174. 《闻官军收河南河北》
杜甫

剑外忽传收蓟北，初闻涕泪满衣裳。却看妻子愁何在，漫卷诗书喜欲狂。白日放歌须纵酒，青春作伴好还乡！即从巴峡穿巫峡，便下襄阳向洛阳。
==============================
175. 《咏怀古迹·其一》
杜甫

支离东北风尘际，漂泊西南天地间。三峡楼台淹日月，五溪衣服共云山。羯胡事主终无赖，词客哀时且未还。庾信平生最萧瑟，暮年诗赋动江关。
==============================
176. 《咏怀古迹五首·其二》
杜甫

摇落深知宋玉悲，风流儒雅亦吾师。怅望千秋一洒泪，萧条异代不同时。江山故宅空文藻，云雨荒台岂梦思！最是楚宫俱泯灭，舟人指点到今疑。
==============================
177. 《咏怀古迹五首·其三》
杜甫

群山万壑赴荆门，生长明妃尚有村。一去紫台连朔漠，独留青冢向黄昏。画图省识春风面，环佩空归月夜魂。千载琵琶作胡语，分明怨恨曲中论。
==============================
178. 《咏怀古迹五首·其四》
杜甫

蜀主窥吴幸三峡，崩年亦在永安宫。翠华想象空山里，玉殿虚无野寺中。古庙杉松巢水鹤，岁时伏腊走村翁。武侯祠屋常邻近，一体君臣祭祀同。
==============================
179. 《咏怀古迹五首·其五》
杜甫

诸葛大名垂宇宙，宗臣遗像肃清高。三分割据纡筹策，万古云霄一羽毛。伯仲之间见伊吕，指挥若定失萧曹。运移汉祚终难复，志决身歼军务劳。
==============================
180. 《江州重别薛六柳八二员外》
刘长卿

生涯岂料承优诏？世事空知学醉歌。生涯豈料承优诏？世事空知学醉歌。江上月明胡雁过，淮南木落楚山多。寄身且喜沧洲近，顾影无如白发何！今日龙钟人共老，愧君犹遣慎风波。
==============================
181. 《长沙过贾谊宅》
刘长卿

三年谪宦此栖迟，万古惟留楚客悲。秋草独寻人去后，寒林空见日斜时。汉文有道恩犹薄，湘水无情吊岂知？寂寂江山摇落处，怜君何事到天涯！
==============================
182. 《自夏口至鹦鹉洲夕望岳阳寄元中丞》
刘长卿

汀洲无浪复无烟，楚客相思益渺然。汉口夕阳斜渡鸟，洞庭秋水远连天。孤城背岭寒吹角，独树临江夜泊船。贾谊上书忧汉室，长沙谪去古今怜。
==============================
183. 《赠阙下裴舍人》
钱起

二月黄鹂飞上林，春城紫禁晓阴阴。长乐钟声花外尽，龙池柳色雨中深。阳和不散穷途恨，霄汉常悬捧日心。阳和不散窮途恨，霄漢常懸捧日心。献赋十年犹未遇，羞将白发对华簪。
==============================
184. 《春思》
皇甫冉

莺啼燕语报新年，马邑龙堆路几千。家住层城邻汉苑，心随明月到胡天。机中锦字论长恨，楼上花枝笑独眠。为问元戎窦车骑，何时返旆勒燕然？为问元戎窦车骑，何时返憗勒燕然？
==============================
185. 《寄李儋元锡》
韦应物

去年花里逢君别，今日花开又一年。世事茫茫难自料，春愁黯黯独成眠。身多疾病思田里，邑有流亡愧俸钱。闻道欲来相问讯，西楼望月几回圆？
==============================
186. 《同题仙游观》
韩翃

仙台初见五城楼，风物凄凄宿雨收。山色遥连秦树晚，砧声近报汉宫秋。疏松影落空坛静，细草香生小洞幽。何用别寻方外去，人间亦自有丹丘！
==============================
187. 《晚次鄂州》
卢纶

云开远见汉阳城，犹是孤帆一日程。估客昼眠知浪静，舟人夜语觉潮生。三湘愁鬓逢秋色，万里归心对月明。旧业已随征战尽，更堪江上鼓鼙声。
==============================
188. 《遣悲怀三首·其一》
元稹

谢公最小偏怜女，自嫁黔娄百事乖。顾我无衣搜荩箧，泥他沽酒拔金钗。野蔬充膳甘长藿，落叶添薪仰古槐。今日俸钱过十万，与君营奠复营斋。
==============================
189. 《遣悲怀三首·其二》
元稹

昔日戏言身后意，今朝都到眼前来。衣裳已施行看尽，针线犹存未忍开。尚想旧情怜婢仆，也曾因梦送钱财。诚知此恨人人有，贫贱夫妻百事哀。
==============================
190. 《遣悲怀三首·其三》
元稹

闲坐悲君亦自悲，百年多是几多时？邓攸无子寻知命，潘岳悼亡犹费词。同穴窅冥何所望，他生缘会更难期。惟将终夜长开眼，报答平生未展眉。
==============================
191. 《"自河南经乱，关内阻饥，兄弟离散，各在一处。因望月有感，聊书所怀，寄上浮梁大兄、于潜七兄、乌江十五兄，兼示符离及下邽弟妹"》
白居易

时难年荒世业空，弟兄羁旅各西东。田园寥落干戈后，骨肉流离道路中。吊影分为千里雁，辞根散作九秋蓬。共看明月应垂泪，一夜乡心五处同。
==============================
192. 《登柳州城楼寄漳汀封连四州刺史》
柳宗元

城上高楼接大荒，海天愁思正茫茫。惊风乱飐芙蓉水，密雨斜侵薜荔墙。岭树重遮千里目，江流曲似九回肠。共来百越文身地，犹自音书滞一乡。
==============================
193. 《西塞山怀古》
刘禹锡

王濬楼船下益州，金陵王气黯然收。千寻铁锁沉江底，一片降幡出石头。人世几回伤往事？山形依旧枕寒流。从今四海为家日，故垒萧萧芦荻秋。
==============================
194. 《锦瑟》
李商隐

锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆，只是当时已惘然。
==============================
195. 《无题》
李商隐

昨夜星辰昨夜风，画楼西畔桂堂东。身无彩凤双飞翼，心有灵犀一点通。身无彩鳳双飞翼，心有灵犀一点通。隔座送钩春酒暖，分曹射覆蜡灯红。嗟余听鼓应官去，走马兰台类转蓬。
==============================
196. 《隋宫》
李商隐

紫泉宫殿锁烟霞，欲取芜城作帝家。玉玺不缘归日角，锦帆应是到天涯。于今腐草无萤火，终古垂杨有暮鸦。地下若逢陈后主，岂宜重问后庭花？
==============================
197. 《无题》
李商隐

来是空言去绝踪，月斜楼上五更钟。梦为远别啼难唤，书被催成墨未浓。蜡照半笼金翡翠，麝熏微度绣芙蓉。刘郎已恨蓬山远，更隔蓬山一万重。
==============================
198. 《无题》
李商隐

飒飒东风细雨来，芙蓉塘外有轻雷。金蟾啮锁烧香入，玉虎牵丝汲井回。贾氏窥帘韩掾少，宓妃留枕魏王才。春心莫共花争发，一寸相思一寸灰。
==============================
199. 《筹笔驿》
李商隐

猿鸟犹疑畏简书，风云常为护储胥。徒令上将挥神笔，终见降王走传车。管乐有才真不忝，关张无命欲何如？他年锦里经祠庙，梁父吟成恨有余。
==============================
200. 《无题》
李商隐

相见时难别亦难，东风无力百花残。春蚕到死丝方尽，蜡炬成灰泪始干。晓镜但愁云鬓改，夜吟应觉月光寒。蓬山此去无多路，青鸟殷勤为探看。
==============================
201. 《春雨》
李商隐

怅卧新春白夹衣，白门寥落意多违。红楼隔雨相望冷，珠箔飘灯独自归。远路应悲春晼晚，残宵犹得梦依稀。残宵犹得梦依稀，残宵犹得梦依稀。玉珰缄札何由达？万里云罗一雁飞。
==============================
202. 《无题二首·其一》
李商隐

凤尾香罗薄几重，碧文圆顶夜深缝。扇裁月魄羞难掩，车走雷声语未通。曾是寂寥金烬暗，断无消息石榴红。斑骓只系垂杨岸，何处西南待好风？
==============================
203. 《无题二首·其二》
李商隐

重帏深下莫愁堂，卧后清宵细细长。神女生涯原是梦，小姑居处本无郎。神女生涯原是梦，小姑居处本無郎。风波不信菱枝弱，月露谁教桂叶香？直道相思了无益，未妨惆怅是清狂。
==============================
204. 《利州南渡》
温庭筠

澹然空水带斜晖，曲岛苍茫接翠微。澹然空水带斜暉，曲岛苍茫接翠微。波上马嘶看棹去，柳边人歇待船归。数丛沙草群鸥散，万顷江田一鹭飞。谁解乘舟寻范蠡，五湖烟水独忘机？
==============================
205. 《苏武庙》
温庭筠

苏武魂销汉使前，古祠高树两茫然。云边雁断胡天月，陇上羊归塞草烟。回日楼台非甲帐，去时冠剑是丁年。茂陵不见封侯印，空向秋波哭逝川。
==============================
206. 《独不见》
沈佺期

卢家少妇郁金堂，海燕双栖玳瑁梁。九月寒砧催木叶，十年征戍忆辽阳。白狼河北音书断，丹凤城南秋夜长。谁为含愁独不见，更教明月照流黄？
==============================
207. 《鹿柴》
王维

空山不见人，但闻人语响。返影入深林，复照青苔上。
==============================
208. 《竹里馆》
王维

独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。
==============================
209. 《宫词》
薛逢

十二楼中尽晓妆，望仙楼上望君王。锁衔金兽连环冷，水滴铜龙昼漏长。云髻罢梳还对镜，罗衣欲换更添香。遥窥正殿帘开处，袍袴宫人扫御床。
==============================
210. 《贫女》
秦韬玉

蓬门未识绮罗香，拟托良媒亦自伤。谁爱风流高格调？共怜时世俭梳妆。敢将十指夸针巧，不把双眉斗画长。苦恨年年压金线，为他人作嫁衣裳。
==============================
211. 《送别》
王维

山中相送罢，日暮掩柴扉。春草年年绿，王孙归不归？
==============================
212. 《相思》
王维

红豆生南国，春来发几枝？劝君多采撷，此物最相思。
==============================
213. 《杂诗》
王维

君自故乡来，应知故乡事。来日绮窗前，寒梅著花未？
==============================
214. 《送崔九》
裴迪

归山深浅去，须尽丘壑美。莫学武陵人，暂游桃源里。
==============================
215. 《终南望余雪》
祖咏

终南阴岭秀，积雪浮云端。林表明霁色，城中增暮寒。
==============================
216. 《宿建德江》
孟浩然

移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。
==============================
217. 《春晓》
孟浩然

春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少？
==============================
218. 《夜思》
李白

床前明月光，疑是地上霜。举头望明月，低头思故乡。
==============================
219. 《怨情》
李白

美人卷珠帘，深坐颦蛾眉。但见泪痕湿，不知心恨谁。但见泪痕湿，不知心恨誰。
==============================
220. 《八阵图》
杜甫

功盖三分国，名成八阵图。江流石不转，遗恨失吞吴。
==============================
221. 《登鹳雀楼》
王之涣

白日依山尽，黄河入海流。欲穷千里目，更上一层楼。
==============================
222. 《送灵澈》
刘长卿

苍苍竹林寺，杳杳钟声晚。荷笠带斜阳，青山独归远。
==============================
223. 《弹琴》
刘长卿

泠泠七弦上，静听松风寒。古调虽自爱，今人多不弹。
==============================
224. 《送上人》
刘长卿

孤云将野鹤，岂向人间住。莫买沃洲山，时人已知处。
==============================
225. 《秋夜寄丘员外》
韦应物

怀君属秋夜，散步咏凉天。山空松子落，幽人应未眠。
==============================
226. 《听筝》
李端

鸣筝金粟柱，素手玉房前。欲得周郎顾，时时误拂弦。
==============================
227. 《新嫁娘三首录一》
王建

三日入厨下，洗手作羹汤。未谙姑食性，先遣小姑尝。
==============================
228. 《玉台体》
权德舆

昨夜裙带解，今朝蟢子飞。铅华不可弃，莫是藁砧归。
==============================
229. 《江雪》
柳宗元

千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。
==============================
230. 《行宫》
元稹

寥落古行宫，宫花寂寞红。白头宫女在，闲坐说玄宗。
==============================
231. 《渡汉江》
李频

岭外音书绝，经冬复历春。近乡情更怯，不敢问来人。
==============================
232. 《春怨》
金昌绪

打起黄莺儿，莫教枝上啼。啼时惊妾梦，不得到辽西。
==============================
233. 《哥舒歌》
西鄙人

北斗七星高，哥舒夜带刀。至今窥牧马，不敢过临洮。
==============================
234. 《问刘十九》
白居易

绿蚁新醅酒，红泥小火炉。晚来天欲雪，能饮一杯无？
==============================
235. 《何满子》
张祜

故国三千里，深宫二十年。一声何满子，双泪落君前。一声何満子
==============================
236. 《登乐游原》
李商隐

向晚意不适，驱车登古原。夕阳无限好，只是近黄昏。
==============================
237. 《寻隐者不遇》
贾岛

松下问童子，言师采药去。只在此山中，云深不知处。
==============================
243. 《逢入京使》
岑参

故园东望路漫漫，双袖龙钟泪不干。马上相逢无纸笔，凭君传语报平安。
==============================
244. 《江南逢李龟年》
杜甫

岐王宅里寻常见，崔九堂前几度闻。正是江南好风景，落花时节又逢君。
==============================
245. 《滁州西涧》
韦应物

独怜幽草涧边生，上有黄鹂深树鸣。春潮带雨晚来急，野渡无人舟自横。
==============================
246. 《枫桥夜泊》
张继

月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。
==============================
247. 《寒食》
韩翃

春城无处不飞花，寒食东风御柳斜。日暮汉宫传蜡烛，轻烟散入五侯家。
==============================
248. 《月夜》
刘方平

更深月色半人家，北斗阑干南斗斜。今夜偏知春气暖，虫声新透绿窗纱。
==============================
249. 《春怨》
刘方平

纱窗日落渐黄昏，金屋无人见泪痕。寂寞空庭春欲晚，梨花满地不开门。
==============================
250. 《征人怨》
柳中庸

岁岁金河复玉关，朝朝马策与刀环。三春白雪归青冢，万里黄河绕黑山。
==============================
251. 《宫词》
顾况

玉楼天半起笙歌，风送宫嫔笑语和。月殿影开闻夜漏，水精帘卷近秋河。
==============================
252. 《夜上受降城闻笛》
李益

回乐烽前沙似雪，受降城外月如霜。不知何处吹芦管，一夜征人尽望乡。
==============================
253. 《春宫曲》
王昌龄

昨夜风开露井桃，未央前殿月轮高。平阳歌舞初承宠，帘外春寒赐锦袍。
==============================
254. 《凉州词》
王翰

蒲萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回？
==============================
255. 《送孟浩然之广陵》
李白

故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。
==============================
256. 《下江陵》
李白

朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。
==============================
257. 《题金陵渡》
张祜

金陵津渡小山楼，一宿行人自可愁。潮落夜江斜月里，两三星火是瓜洲。
==============================
258. 《宫中词》
朱庆余

寂寂花时闭院门，美人相并立琼轩。含情欲说宫中事，鹦鹉前头不敢言。
==============================
259. 《近试上张水部》
朱庆余

洞房昨夜停红烛，待晓堂前拜舅姑。妆罢低声问夫婿，画眉深浅入时无？
==============================
260. 《乌衣巷》
刘禹锡

朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家。
==============================
261. 《春词》
刘禹锡

新妆宜面下朱楼，深锁春光一院愁。行到中庭数花朵，蜻蜓飞上玉搔头。
==============================
262. 《宫词》
白居易

泪湿罗巾梦不成，夜深前殿按歌声。红颜未老恩先断，斜倚熏笼坐到明。
==============================
263. 《赠内人》
张祜

禁门宫树月痕过，媚眼惟看宿燕窠。斜拔玉钗灯影畔，剔开红焰救飞蛾。
==============================
264. 《集灵台二首·其一》
张祜

日光斜照集灵台，红树花迎晓露开。昨夜上皇新授箓，太真含笑入帘来。
==============================
265. 《集灵台二首·其二》
张祜

虢国夫人承主恩，平明骑马入宫门。却嫌脂粉污颜色，淡扫蛾眉朝至尊。
==============================
266. 《将赴吴兴登乐游原》
杜牧

清时有味是无能，闲爱孤云静爱僧。欲把一麾江海去，乐游原上望昭陵。
==============================
267. 《赤壁》
杜牧

折戟沉沙铁未销，自将磨洗认前朝。东风不与周郎便，铜雀春深锁二乔。
==============================
268. 《泊秦淮》
杜牧

烟笼寒水月笼沙，夜泊秦淮近酒家。商女不知亡国恨，隔江犹唱后庭花。
==============================
269. 《寄扬州韩绰判官》
杜牧

青山隐隐水迢迢，秋尽江南草木凋。二十四桥明月夜，玉人何处教吹箫？
==============================
270. 《遣怀》
杜牧

落魄江湖载酒行，楚腰纤细掌中轻。十年一觉扬州梦，赢得青楼薄幸名。
==============================
271. 《秋夕》
杜牧

银烛秋光冷画屏，轻罗小扇扑流萤。天阶夜色凉如水，卧看牵牛织女星。
==============================
272. 《赠别二首·其一》
杜牧

娉娉袅袅十三余，豆蔻梢头二月初。春风十里扬州路，卷上珠帘总不如。
==============================
273. 《赠别二首·其二》
杜牧

多情却似总无情，唯觉樽前笑不成。蜡烛有心还惜别，替人垂泪到天明。
==============================
274. 《金谷园》
杜牧

繁华事散逐香尘，流水无情草自春。日暮东风怨啼鸟，落花犹似坠楼人。
==============================
275. 《夜雨寄北》
李商隐

君问归期未有期，巴山夜雨涨秋池。何当共剪西窗烛，却话巴山夜雨时。
==============================
276. 《寄令狐郎中》
李商隐

嵩云秦树久离居，双鲤迢迢一纸书。休问梁园旧宾客，茂陵秋雨病相如。
==============================
277. 《为有》
李商隐

为有云屏无限娇，凤城寒尽怕春宵。无端嫁得金龟婿，辜负香衾事早朝。
==============================
278. 《隋宫》
李商隐

乘兴南游不戒严，九重谁省谏书函。春风举国裁宫锦，半作障泥半作帆。
==============================
279. 《瑶池》
李商隐

瑶池阿母绮窗开，黄竹歌声动地哀。八骏日行三万里，穆王何事不重来？
==============================
280. 《嫦娥》
李商隐

云母屏风烛影深，长河渐落晓星沉。嫦娥应悔偷灵药，碧海青天夜夜心。
==============================
281. 《贾生》
李商隐

宣室求贤访逐臣，贾生才调更无伦。可怜夜半虚前席，不问苍生问鬼神。
==============================
282. 《瑶瑟怨》
温庭筠

冰簟银床梦不成，碧天如水夜云轻。雁声远过潇湘去，十二楼中月自明。
==============================
283. 《马嵬坡》
郑畋

玄宗回马杨妃死，云雨难忘日月新。终是圣明天子事，景阳宫井又何人？
==============================
284. 《已凉》
韩偓

碧阑干外绣帘垂，猩色屏风画折枝。八尺龙须方锦褥，已凉天气未寒时。
==============================
285. 《杂诗》
无名氏

近寒食雨草萋萋，著麦苗风柳映堤。等是有家归未得，杜鹃休向耳边啼。
==============================
286. 《渭城曲》
王维

渭城朝雨浥轻尘，客舍青青柳色新。劝君更尽一杯酒，西出阳关无故人。
==============================
287. 《秋夜曲》
王维

桂魄初生秋露微，轻罗已薄未更衣。银筝夜久殷勤弄，心怯空房不忍归！
==============================
288. 《长信怨》
王昌龄

奉帚平明金殿开，且将团扇共徘徊。玉颜不及寒鸦色，犹带昭阳日影来。
==============================
289. 《出塞》
王昌龄

秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。
==============================
290. 《清平调·其一》
李白

云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢。
==============================
291. 《清平调·其二》
李白

一枝秾艳露凝香，云雨巫山枉断肠。借问汉宫谁得似？可怜飞燕倚新妆。
==============================
292. 《清平调·其三》
李白

名花倾国两相欢，常得君王带笑看。解释春风无限恨，沉香亭北倚阑干。
==============================
293. 《出塞》
王之涣

黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳？春风不度玉门关。
==============================
294. 《金缕衣》
杜秋娘

劝君莫惜金缕衣，劝君惜取少年时。花开堪折直须折，莫待无花空折枝！
==============================
295. 《金陵图》
韦庄

江雨霏霏江草齐，六朝如梦鸟空啼。无情最是台城柳，依旧烟笼十里堤。
==============================
296. 《陇西行》
陈陶

誓扫匈奴不顾身，五千貂锦丧胡尘。可怜无定河边骨，犹是春闺梦里人！
==============================
297. 《寄人》
张泌

别梦依依到谢家，小廊回合曲阑斜。多情只有春庭月，犹为离人照落花。
==============================
49. 《梦游天姥吟留别》李白
海客谈瀛洲，烟涛微茫信难求。越人语天姥，云霓明灭或可睹。天姥连天向天横，势拔五岳掩赤城。天台四万八千丈，对此欲倒东南倾。我欲因之梦吴越，一夜飞渡镜湖月。湖月照我影，送我至剡溪。谢公宿处今尚在，绿水荡漾清猿啼。脚著谢公屐，身登青云梯。半壁见海日，空中闻天鸡。千岩万壑路不定，迷花倚石忽已暝。熊咆龙吟殷岩泉，栗深林兮惊层巅。云青青兮欲雨，水澹澹兮生烟。列缺霹雳，丘峦崩摧。洞天石扉，訇然中开。青冥浩荡不见底，日月照耀金银台。霓为衣兮风为马，云之君兮纷纷而来下。虎鼓瑟兮鸾回车，仙之人兮列如麻。忽魂悸以魄动，恍惊起而长嗟。惟觉时之枕席，失向来之烟霞。世间行乐亦如此，古来万事东流水。别君去兮何时还?且放白鹿青崖间。须行即骑访名山。安能摧眉折腰事权贵，使我不得开心颜!
==============================
50. 《金陵酒肆留别》李白
风吹柳花满店香，吴姬压酒唤客尝。金陵子弟来相送，欲行不行各尽觞。请君试问东流水，别意与之谁短长?
==============================
51. 《宣州谢朓楼饯别校书叔云》李白
弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧!长风万里送秋雁，对此可以酣高楼。蓬莱文章建安骨，中间小谢又清发。俱怀逸兴壮思飞，欲上青天览明月。抽刀断水水更流，举杯销愁愁更愁。人生在世不称意，明朝散发弄扁舟。
==============================
52. 《走马川行奉送封大夫出师西征》岑参
君不见走马川行雪海边，平沙莽莽黄入天。轮台九月风夜吼，一川碎石大如斗，随风满地石乱走。匈奴草黄马正肥，金山西见烟尘飞，汉家大将西出师。将军金甲夜不脱，半夜军行戈相拨，风头如刀面如割。马毛带雪汗气蒸，五花连钱旋作冰，幕中草檄砚水凝。虏骑闻之应胆慑，料知短兵不敢接，车师西门伫献捷!
==============================
53. 《轮台歌奉送封大夫出师西征》岑参
轮台城头夜吹角，轮台城北旄头落。羽书昨夜过渠黎，单于已在金山西。戍楼西望烟尘黑，汉兵屯在轮台北。上将拥旄西出征，平明吹笛大军行。四边伐鼓雪海涌，三军大呼阴山动。虏塞兵气连云屯，战场白骨缠草根。剑河风急云片阔，沙口石冻马蹄脱。亚相勤王甘苦辛，誓将报主静边尘。古来青史谁不见?今见功名胜古人。
==============================
60. 《石鱼湖上醉歌 并序》元结
漫叟以公田米酿酒，因休暇，则载酒于湖上，时取一醉②；欢醉中，据湖岸，引臂向鱼取酒，使舫载之，遍饮坐者。意疑倚巴丘，酌于君山之上，诸子环洞庭而坐，酒舫泛泛然，触波涛而往来者，乃作歌以长之。
==============================
79. 《兵车行》杜甫
车辚辚，马萧萧，行人弓箭各在腰。耶娘妻子走相送，尘埃不见咸阳桥。牵衣顿足拦道哭，哭声直上干云霄!道旁过者问行人，行人但云点行频。或从十五北防河，便至四十西营田。去时里正与裹头，归来头白还戍边!边庭流血成海水，武皇开边意未已。君不闻汉家山东二百州，千村万落生荆杞!纵有健妇把锄犁，禾生陇亩无东西。况复秦兵耐苦战，被驱不异犬与鸡。长者虽有问，役夫敢申恨?且如今年冬，未休关西卒。县官急索租，租税从何出?信知生男恶，反是生女好。生女犹得嫁比邻，生男埋没随百草 君不见，青海头，古来白骨无人收。新鬼烦冤旧鬼哭，天阴雨湿声啾啾!
==============================
80. 《丽人行》杜甫
三月三日天气新，长安水边多丽人。态浓意远淑且真，肌理细腻骨肉匀。绣罗衣裳照暮春，蹙金孔雀银麒麟。头上何所有?翠微叶垂鬓唇。背后何所见?珠压腰衱稳称身。就中云幕椒房亲，赐名大国虢与秦。紫驼之峰出翠釜，水精之盘行素鳞。犀箸餍饫久未下，鸾刀缕切空纷纶。黄门飞鞚不动尘，御厨络绎送八珍。箫鼓哀吟感鬼神，宾从杂遝实要津。后来鞍马何逡巡，当轩下马入锦茵。杨花雪落覆白，青鸟飞去衔红巾。炙手可热势绝伦，慎莫近前丞相嗔。
==============================
81. 《哀江头》杜甫
少陵野老吞声哭，春日潜行曲江曲。江头宫殿锁千门，细柳新蒲为谁绿?忆昔霓旌下南苑，苑中景物生颜色。昭阳殿里第一人，同辇随君侍君侧。辇前才人带弓箭，白马嚼啮黄金勒。翻身向天仰射云，一箭正坠双飞翼。明眸皓齿今何在?血污游魂归不得!清渭东流剑阁深，去住彼此无消息。人生有情泪沾臆，江水江花岂终极?黄昏胡骑尘满城，欲往城南望城北。
==============================
101. 《至德二载甫自京金光门出，间道归凤翔。乾元初从左拾遗移华州掾，与亲故别，因出此门，有悲往事》杜甫
此道昔归顺，西郊胡正繁。至今犹破胆，应有未招魂。近侍归京邑，移官岂至尊？无才日衰老，驻马望千门。
==============================
132. 《谷口书斋寄杨补阙》钱起
泉壑带茅茨，云霞生薜帷。竹怜新雨后，山爱夕阳时。闲鹭栖常早，秋花落更迟。家童扫萝径，昨与故人期。
==============================
133. 《淮上喜会梁州故人》韦应物
江汉曾为客，相逢每醉还。浮云一别后，流水十年间。欢笑情如旧，萧疏鬓已斑。何因北归去，淮上有秋山。
==============================
134. 《赋得暮雨送李曹》韦应物
楚江微雨里，建业暮钟时。漠漠帆来重，冥冥鸟去迟。海门深不见，浦树远含滋。相送情无限，沾襟比散丝。
==============================
137. 《江乡故人偶集客舍》戴叔伦
天秋月又满，城阙夜千重。还作江南会，翻疑梦里逢。风枝惊暗鹊，露草泣寒虫。羁旅长堪醉，相留畏晓钟。
==============================
201. 《自河南经乱，关内阻饥，兄弟离散，各在一处。因望月有感，聊书所怀，寄上浮梁大兄、于潜七兄、乌江十五兄，兼示符离及下邽弟妹》白居易
时难年荒世业空，弟兄羁旅各西东。田园寥落干戈后，骨肉流离道路中。吊影分为千里雁，辞根散作九秋蓬。共看明月应垂泪，一夜乡心五处同。
==============================
246. 《长干行二首 其一》崔颢
君家何处住?妾住在横塘。停船暂借问，或恐是同乡。
==============================
247. 《长干行二首 其二》崔颢
家临九江水，来去九江侧。同是长干人，生小不相识。
==============================
248. 《塞下曲四首 其一》卢纶
鹫翎金仆姑，燕尾绣蝥弧。独立扬新令，千营共一呼。
==============================
249. 《塞下曲四首 其二》卢纶
林暗草惊风，将军夜引弓。平明寻白羽，没在石棱中。
==============================
250. 《塞下曲四首 其三》卢纶
月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀。
==============================
251. 《塞下曲四首 其四》卢纶
野幕敞琼筵，羌戎贺劳旋。醉和金甲舞，雷鼓动山川。
==============================
252. 《江南曲》李益
嫁得瞿塘贾，朝朝误妾期。早知潮有信，嫁与弄潮儿。
==============================
253. 《回乡偶书》贺知章
少小离家老大回，乡音无改鬓毛衰。儿童相见不相识，笑问客从何处来。
==============================
254. 《桃花溪》张旭
隐隐飞桥隔野烟，石矶西畔问渔船。桃花尽日随流水，洞在清溪何处边?
==============================
255. 《九月九日忆山东兄弟》王维
独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。
==============================
256. 《芙蓉楼送辛渐》王昌龄
寒雨连江夜入吴，平明送客楚山孤。洛阳亲友如相问，一片冰心在玉壶。
==============================
257. 《闺怨》王昌龄
闺中少妇不知愁，春日凝妆上翠楼。忽见陌头杨柳色，悔教夫婿觅封侯。
==============================
313. 《玉阶怨》李白
玉阶生白露，夜久侵罗袜。却下水精帘，玲珑望秋月。
==============================
